
<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
             <div id='main-image1' class="center">
                <img src="http://ecx.images-amazon.com/images/I/51G73ffQtbL.jpg" class="img-medium"/>
            </div>
            <div>
                Hi... My name is Nalini Rangamani
            </div>
            <hr/>
            <h3>
                Professional
            </h3>
            <div>
                I work at Hasura
            </div>
            <hr/>
            <br>
            <div class="footer">
                
            </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
